https://bugs.gentoo.org/572038
https://git.savannah.gnu.org/cgit/libtool.git/commit/?id=3221f9f0fb98d5740ab5d0e8db6a731302520644
https://git.savannah.gnu.org/cgit/libtool.git/commit/?id=b8cad780da77b7cf3aae1b660be3298b7fc48d1e
https://lists.gnu.org/archive/html/libtool/2024-05/msg00018.html
--- ltmain.sh	2024-11-13 20:08:41.912939429 +0100
+++ ltmain.sh	2024-11-13 20:10:56.080438810 +0100
@@ -8682,7 +8682,7 @@
 	       test no = "$hardcode_direct_absolute"; then
 	      add=$libdir/$linklib
 	    elif test yes = "$hardcode_minus_L"; then
-	      add_dir=-L$lt_sysroot$libdir
+	      add_dir=-L${lt_sysroot:-${SYSROOT}}$libdir
 	      add=-l$name
 	    elif test yes = "$hardcode_shlibpath_var"; then
 	      case :$finalize_shlibpath: in
@@ -8699,7 +8699,7 @@
 	      fi
 	    else
 	      # We cannot seem to hardcode it, guess we'll fake it.
-	      add_dir=-L$lt_sysroot$libdir
+	      add_dir=-L${lt_sysroot:-${SYSROOT}}$libdir
 	      # Try looking first in the location we're being installed to.
 	      if test -n "$inst_prefix_dir"; then
 		case $libdir in
