--- configure
+++ configure
@@ -13171,14 +13281,24 @@
 striplib=
 old_striplib=
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether stripping libraries is possible" >&5
 $as_echo_n "checking whether stripping libraries is possible... " >&6; }
 if test -n "$STRIP" && $STRIP -V 2>&1 | $GREP "GNU strip" >/dev/null; then
-  test -z "$old_striplib" && old_striplib="$STRIP --strip-debug"
-  test -z "$striplib" && striplib="$STRIP --strip-unneeded"
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+  case $host_os in
+  winnt*)
+    # Stripping is not save here, since POSIXish host utils may
+    # be detected, but we operate on native windows libraries.
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+    ;;
+  *)
+    test -z "$old_striplib" && old_striplib="$STRIP --strip-debug"
+    test -z "$striplib" && striplib="$STRIP --strip-unneeded"
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
+    ;;
+  esac
 else
 # FIXME - insert some real tests, host_os isn't really good enough
   case $host_os in
   darwin*)
     if test -n "$STRIP"; then
